
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Alarm_Management.html" name="" title="Alarm_Management">Alarm_Management</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Alarm_Management.Alarm.html" name="" title="Alarm">Alarm</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.AlarmManagement.html" name="" title="AlarmManagement">AlarmManagement</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.AlarmSettings.html" name="" title="AlarmSettings">AlarmSettings</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.AlarmStatus.html" name="" title="AlarmStatus">AlarmStatus</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.AlarmType.html" name="" title="AlarmType">AlarmType</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.ConfigAlarm.html" name="" title="ConfigAlarm">ConfigAlarm</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.ConfigAlarms.html" name="" title="ConfigAlarms">ConfigAlarms</a>
                          </li>
                          <li>
                              <a href="Alarm_Management.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Database.html" name="" title="Database">Database</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Database.AccessTableInfo.html" name="" title="AccessTableInfo">AccessTableInfo</a>
                          </li>
                          <li>
                              <a href="Database.AuditTrailInfo.html" name="" title="AuditTrailInfo">AuditTrailInfo</a>
                          </li>
                          <li>
                              <a href="Database.Column.html" name="" title="Column">Column</a>
                          </li>
                          <li>
                              <a href="Database.ConnectionInfo.html" name="" title="ConnectionInfo">ConnectionInfo</a>
                          </li>
                          <li>
                              <a href="Database.CycleSpeedMixerInfo.html" name="" title="CycleSpeedMixerInfo">CycleSpeedMixerInfo</a>
                          </li>
                          <li>
                              <a href="Database.CycleTableInfo.html" name="" title="CycleTableInfo">CycleTableInfo</a>
                          </li>
                          <li>
                              <a href="Database.CycleWeightInfo.html" name="" title="CycleWeightInfo">CycleWeightInfo</a>
                          </li>
                          <li>
                              <a href="Database.DailyTestInfo.html" name="" title="DailyTestInfo">DailyTestInfo</a>
                          </li>
                          <li>
                              <a href="Database.DatabaseSettings.html" name="" title="DatabaseSettings">DatabaseSettings</a>
                          </li>
                          <li>
                              <a href="Database.IBasTabInfo.html" name="" title="IBasTabInfo">IBasTabInfo</a>
                          </li>
                          <li>
                              <a href="Database.IComTabInfo.html" name="" title="IComTabInfo">IComTabInfo</a>
                          </li>
                          <li>
                              <a href="Database.ICycleSeqInfo.html" name="" title="ICycleSeqInfo">ICycleSeqInfo</a>
                          </li>
                          <li>
                              <a href="Database.IDtTabInfo.html" name="" title="IDtTabInfo">IDtTabInfo</a>
                          </li>
                          <li>
                              <a href="Database.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="Database.ISeqTabInfo.html" name="" title="ISeqTabInfo">ISeqTabInfo</a>
                          </li>
                          <li>
                              <a href="Database.MyDatabase.html" name="" title="MyDatabase">MyDatabase</a>
                          </li>
                          <li>
                              <a href="Database.ReadInfo.html" name="" title="ReadInfo">ReadInfo</a>
                          </li>
                          <li>
                              <a href="Database.RecipeInfo.html" name="" title="RecipeInfo">RecipeInfo</a>
                          </li>
                          <li>
                              <a href="Database.RecipeSpeedMixerInfo.html" name="" title="RecipeSpeedMixerInfo">RecipeSpeedMixerInfo</a>
                          </li>
                          <li>
                              <a href="Database.RecipeStatus.html" name="" title="RecipeStatus">RecipeStatus</a>
                          </li>
                          <li>
                              <a href="Database.RecipeWeightInfo.html" name="" title="RecipeWeightInfo">RecipeWeightInfo</a>
                          </li>
                          <li>
                              <a href="Database.TempInfo.html" name="" title="TempInfo">TempInfo</a>
                          </li>
                          <li>
                              <a href="Database.TempResultInfo.html" name="" title="TempResultInfo">TempResultInfo</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_ColdTrap.html" name="" title="Driver_ColdTrap">Driver_ColdTrap</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_ColdTrap.ColdTrap.html" name="" title="ColdTrap">ColdTrap</a>
                          </li>
                          <li>
                              <a href="Driver_ColdTrap.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_Ethernet.html" name="" title="Driver_Ethernet">Driver_Ethernet</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_Ethernet.Config.html" name="" title="Config">Config</a>
                          </li>
                          <li>
                              <a href="Driver_Ethernet.Ethernet.html" name="" title="Ethernet">Ethernet</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_Ethernet_Balance.html" name="" title="Driver_Ethernet_Balance">Driver_Ethernet_Balance</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_Ethernet_Balance.Balance.html" name="" title="Balance">Balance</a>
                          </li>
                          <li>
                              <a href="Driver_Ethernet_Balance.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="Driver_Ethernet_Balance.Weight.html" name="" title="Weight">Weight</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_MODBUS.html" name="" title="Driver_MODBUS">Driver_MODBUS</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_MODBUS.ConnectionInfo.html" name="" title="ConnectionInfo">ConnectionInfo</a>
                          </li>
                          <li>
                              <a href="Driver_MODBUS.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="Driver_MODBUS.SpeedMixerModbus.html" name="" title="SpeedMixerModbus">SpeedMixerModbus</a>
                          </li>
                          <li>
                              <a href="Driver_MODBUS.SpeedMixerSettings.html" name="" title="SpeedMixerSettings">SpeedMixerSettings</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_RS232.html" name="" title="Driver_RS232">Driver_RS232</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_RS232.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="Driver_RS232.RS232.html" name="" title="RS232">RS232</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Driver_RS232_Pump.html" name="" title="Driver_RS232_Pump">Driver_RS232_Pump</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Driver_RS232_Pump.RS232Pump.html" name="" title="RS232Pump">RS232Pump</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DRIVER_RS232_Weight.html" name="" title="DRIVER_RS232_Weight">DRIVER_RS232_Weight</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DRIVER_RS232_Weight.RS232Weight.html" name="" title="RS232Weight">RS232Weight</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Main.html" name="" title="Main">Main</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Main.App.html" name="" title="App">App</a>
                          </li>
                          <li>
                              <a href="Main.BatchPrint.html" name="" title="BatchPrint">BatchPrint</a>
                          </li>
                          <li>
                              <a href="Main.CycleStartInfo.html" name="" title="CycleStartInfo">CycleStartInfo</a>
                          </li>
                          <li>
                              <a href="Main.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="Main.LogIn.html" name="" title="LogIn">LogIn</a>
                          </li>
                          <li>
                              <a href="Main.MainWindow.html" name="" title="MainWindow">MainWindow</a>
                          </li>
                          <li>
                              <a href="Main.MyMessageBox.html" name="" title="MyMessageBox">MyMessageBox</a>
                          </li>
                          <li>
                              <a href="Main.NextSeqInfo.html" name="" title="NextSeqInfo">NextSeqInfo</a>
                          </li>
                          <li>
                              <a href="Main.RcpAction.html" name="" title="RcpAction">RcpAction</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Main.Pages.html" name="" title="Main.Pages">Main.Pages</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Main.Pages.ActiveAlarms.html" name="" title="ActiveAlarms">ActiveAlarms</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Archiving.html" name="" title="Archiving">Archiving</a>
                          </li>
                          <li>
                              <a href="Main.Pages.AuditTrail.html" name="" title="AuditTrail">AuditTrail</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Backup.html" name="" title="Backup">Backup</a>
                          </li>
                          <li>
                              <a href="Main.Pages.IdDBControls.html" name="" title="IdDBControls">IdDBControls</a>
                          </li>
                          <li>
                              <a href="Main.Pages.ISubCycle.html" name="" title="ISubCycle">ISubCycle</a>
                          </li>
                          <li>
                              <a href="Main.Pages.ISubRecipe.html" name="" title="ISubRecipe">ISubRecipe</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Parameters.html" name="" title="Parameters">Parameters</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Recipe.html" name="" title="Recipe">Recipe</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Sampling.html" name="" title="Sampling">Sampling</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Seq.html" name="" title="Seq">Seq</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Sequence.html" name="" title="Sequence">Sequence</a>
                          </li>
                          <li>
                              <a href="Main.Pages.Status.html" name="" title="Status">Status</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubCycleArg.html" name="" title="SubCycleArg">SubCycleArg</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Main.Pages.SubCycle.html" name="" title="Main.Pages.SubCycle">Main.Pages.SubCycle</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Main.Pages.SubCycle.CycleInfo.html" name="" title="CycleInfo">CycleInfo</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubCycle.CycleSpeedMixer.html" name="" title="CycleSpeedMixer">CycleSpeedMixer</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubCycle.CycleWeight.html" name="" title="CycleWeight">CycleWeight</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubCycle.CycleWeight_old.html" name="" title="CycleWeight_old">CycleWeight_old</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubCycle.PreCycle.html" name="" title="PreCycle">PreCycle</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Main.Pages.SubRecipe.html" name="" title="Main.Pages.SubRecipe">Main.Pages.SubRecipe</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Main.Pages.SubRecipe.SpeedMixer.html" name="" title="SpeedMixer">SpeedMixer</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubRecipe.SpeedMixerViewModel.html" name="" title="SpeedMixerViewModel">SpeedMixerViewModel</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubRecipe.Weight.html" name="" title="Weight">Weight</a>
                          </li>
                          <li>
                              <a href="Main.Pages.SubRecipe.WeightViewModel.html" name="" title="WeightViewModel">WeightViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Main.Properties.html" name="" title="Main.Properties">Main.Properties</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Main.Properties.Settings.html" name="" title="Settings">Settings</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="User_Management.html" name="" title="User_Management">User_Management</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="User_Management.IniInfo.html" name="" title="IniInfo">IniInfo</a>
                          </li>
                          <li>
                              <a href="User_Management.UserManagement.html" name="" title="UserManagement">UserManagement</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>