<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CycleInfo_Error01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La variable info n'est pas correcte</Value>
    </Setting>
    <Setting Name="CycleInfo_Error02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La commande envoyé n'a rien renvoyé</Value>
    </Setting>
    <Setting Name="CycleInfo_checkAlarmsTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CycleInfo_Error03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Classe utilisée incorrecte</Value>
    </Setting>
    <Setting Name="CycleInfo_Mix_StatusField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Statut</Value>
    </Setting>
    <Setting Name="CycleInfo_Mix_StatusWaiting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">En attente</Value>
    </Setting>
    <Setting Name="CycleInfo_Mix_StatusOnGoing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">En cours</Value>
    </Setting>
    <Setting Name="CycleInfo_Mix_StatusEnded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Terminé</Value>
    </Setting>
    <Setting Name="CycleMix_timeSeqController" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CycleMix_timeCheckAlarms_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CycleMix_timeoutPumpNotFree" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CycleMix_timeoutTempTooHotDuringCycle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CycleMix_timeoutTempTooHotBeforeCycle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CycleMix_timeoutSequenceTooLong" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CycleMix_timeoutSequenceBlocked" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="CycleMix_sequenceTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CycleMix_pumpNotFreeTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CycleMix_tempControlTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CycleMix_Erro01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recipeSpeedMixerInfo est null</Value>
    </Setting>
    <Setting Name="CycleMix_Request_CloseLid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez fermer le capot avant de démarrer le cycle</Value>
    </Setting>
    <Setting Name="CycleMix_Request_StartMix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cliquez sur OK pour démarrer le speedmixer</Value>
    </Setting>
    <Setting Name="CycleMix_Error_TempTooHot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Température du piège froid trop chaude</Value>
    </Setting>
    <Setting Name="CycleMix_Error_MixTooLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Problème avec le speedmixer, fin de cycle</Value>
    </Setting>
    <Setting Name="CycleMix_Error_MixerBlocked" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Le speedmixer ne répond plus, cycle avorté</Value>
    </Setting>
    <Setting Name="CycleMix_Error_PumpOutBefCyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La pompe ne répond plus (ALERTE)</Value>
    </Setting>
    <Setting Name="CycleMix_Error_PumpOutDurCyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La pompe ne répond plus (ALARME)</Value>
    </Setting>
    <Setting Name="CycleWeight_WeightField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Masse</Value>
    </Setting>
    <Setting Name="CycleWeight_SetpointField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cible</Value>
    </Setting>
    <Setting Name="CycleWeight_Request_ScanProduct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez scanner le produit</Value>
    </Setting>
    <Setting Name="CycleWeight_Error_IncorrectValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Valeur incorrecte de </Value>
    </Setting>
    <Setting Name="CycleWeight_Error_NoRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette inexistante ou en doublon</Value>
    </Setting>
    <Setting Name="CycleWeight_getWeightTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CycleWeight_isManualAllowed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CycleMix_Request_PutProduct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mettez le produit dans le speedmixer et fermer le capot</Value>
    </Setting>
    <Setting Name="CycleWeight_IncorrectWeight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La masse du produit n'est pas correcte</Value>
    </Setting>
    <Setting Name="CycleWeigh_IncorrectBarcode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Code barre incorrect, code barre attendu:</Value>
    </Setting>
    <Setting Name="Report_Comment_CycleAborted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cycle interrompu</Value>
    </Setting>
    <Setting Name="PreCycle_Request_StartCycle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Voulez-vous démarrer le cycle ?</Value>
    </Setting>
    <Setting Name="PreCycle_Request_StartCycle_Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Confirmation</Value>
    </Setting>
    <Setting Name="RecipeMix_MaxPhaseNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecipeMix_ProgramName_nCharMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RecipeMix_Acceleration_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="RecipeMix_Acceleration_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="RecipeMix_Deceleration_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="RecipeMix_Deceleration_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="RecipeMix_SCurve_nCharMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RecipeMix_Speed_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="RecipeMix_Speed_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="RecipeMix_Time_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeMix_Time_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3599</Value>
    </Setting>
    <Setting Name="RecipeMix_Pressure_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeMix_Pressure_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RecipeWeight_Product_nCharMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RecipeWeight_Barcode_nCharMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RecipeWeight_DecimalNumber_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeWeight_DecimalNumber_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RecipeWeight_Setpoint_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeWeight_Range_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeWeight_Range_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecipeWeight_Max_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeWeight_Max_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ActiveAlarms_updateAlarmTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AuditTrail_ErrorTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Erreur</Value>
    </Setting>
    <Setting Name="Archiving_sqlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\chlocgxp001\gxp_validated\ENDEXO\MixingApplication\Database\Archive\SQL\</Value>
    </Setting>
    <Setting Name="ArchBack_ExtFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sql</Value>
    </Setting>
    <Setting Name="Archiving_maxArchiveCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ArchBack_progressBar_RefreshDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Archiving_Request_SelectDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez sélectionner une date</Value>
    </Setting>
    <Setting Name="Archiving_fileName_archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_archive_</Value>
    </Setting>
    <Setting Name="ArchBack_fileName_auto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_auto</Value>
    </Setting>
    <Setting Name="ArchBack_fileName_man" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_man</Value>
    </Setting>
    <Setting Name="Archiving_Archive_batchFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources\DB_backup_part_table</Value>
    </Setting>
    <Setting Name="General_AuditTrailEvent_Event" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Evènement</Value>
    </Setting>
    <Setting Name="Archiving_archivingSuccessfull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Archivage réussi</Value>
    </Setting>
    <Setting Name="Archiving_archivingFailed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Archivage échoué</Value>
    </Setting>
    <Setting Name="Archiving_nLines_offset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Archiving_Restore_batchFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources\DB_restore</Value>
    </Setting>
    <Setting Name="ArchBack_restoreSuccessfull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Restore réussi</Value>
    </Setting>
    <Setting Name="ArchBack_restoreFailed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Restore échoué</Value>
    </Setting>
    <Setting Name="ArchBack_FileNotFound_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Le fichier </Value>
    </Setting>
    <Setting Name="ArchBack_FileNotFound_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ArchBack_progressBar_LeftMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Backup_backupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\chlocgxp001\gxp_validated\ENDEXO\MixingApplication\Database\Backups\</Value>
    </Setting>
    <Setting Name="Backup_nDaysBefDelBackup" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Backup_maxBackupCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Backup_BackupSuccessfull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup réussi</Value>
    </Setting>
    <Setting Name="Backup_BackupFailed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup échoué</Value>
    </Setting>
    <Setting Name="Backup_fileName_backup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_backup_</Value>
    </Setting>
    <Setting Name="Backup_Backup_batchFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources\DB_backup</Value>
    </Setting>
    <Setting Name="Backup_nLines_offset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="ArchBack_Request_SelectFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez sélectionner un fichier à restorer</Value>
    </Setting>
    <Setting Name="Backup_Restore_batchFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources\DB_restore</Value>
    </Setting>
    <Setting Name="Recipe_Status_DescList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Draft&lt;/string&gt;
  &lt;string&gt;Production&lt;/string&gt;
  &lt;string&gt;Obsolète&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Recipe_Request_FillRecipeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez renseigner le nom de la recette</Value>
    </Setting>
    <Setting Name="Recipe_Error_IncorrectVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La version demandé est incorrecte</Value>
    </Setting>
    <Setting Name="Recipe_Info_ExistingRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Le nom de la recette existe déjà</Value>
    </Setting>
    <Setting Name="Recipe_Info_IncorrectFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format des paramètres incorrect</Value>
    </Setting>
    <Setting Name="Recipe_Info_RecipeCreated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette correctement créée</Value>
    </Setting>
    <Setting Name="Recipe_Info_RecipeModified" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette correctement modifiée</Value>
    </Setting>
    <Setting Name="Recipe_Info_RecipeNotCreated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La recette n'a pas pu être créé</Value>
    </Setting>
    <Setting Name="Recipe_Error_RecipeNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La recette demandé n'existe pas</Value>
    </Setting>
    <Setting Name="Recipe_WaitFrameLoaded_Delay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Recipe_Error_IncorrectRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette incorrecte</Value>
    </Setting>
    <Setting Name="Recipe_Error_FrameNotSeen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Je ne comprends pas... Pourquoi je ne vois pas de frame?</Value>
    </Setting>
    <Setting Name="Recipe_WaitRecipeDisplayedDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Recipe_Error_IncorrectStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Statut de la recette incorrect</Value>
    </Setting>
    <Setting Name="Recipe_Request_UpdateProdRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vous vous apprêtez à modifier une recette en production, une nouvelle version sera créée. Voulez-vous continuer?</Value>
    </Setting>
    <Setting Name="General_Request_ConfirmationTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Confirmation</Value>
    </Setting>
    <Setting Name="Recipe_Request_UpdateDraftRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Voulez vous libérer cette recette en production?</Value>
    </Setting>
    <Setting Name="Recipe_Request_DelProdRecipe1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vous vous apprêtez à rendre obsolète la </Value>
    </Setting>
    <Setting Name="Recipe_Request_DelProdRecipe2" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> actuellement en production. Voulez-vous continuer?</Value>
    </Setting>
    <Setting Name="Recipe_Info_DelProdDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette obsolète</Value>
    </Setting>
    <Setting Name="Recipe_Request_DelDraftRecipe1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vous vous apprêtez à supprimer la </Value>
    </Setting>
    <Setting Name="Recipe_Request_DelDraftRecipe2" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> actuellement en draft. Voulez-vous continuer?</Value>
    </Setting>
    <Setting Name="Recipe_Info_DelDraftDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette supprimée</Value>
    </Setting>
    <Setting Name="Recipe_Request_ActRecipe1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vous vous apprêtez à faire revenir la recette </Value>
    </Setting>
    <Setting Name="Recipe_Request_ActRecipe2" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> en production. Voulez-vous continuer?</Value>
    </Setting>
    <Setting Name="Recipe_Info_ActDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recette en production</Value>
    </Setting>
    <Setting Name="Recipe_DelAct_Error_NoRadiobt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ce n'est pas possible, tu mens</Value>
    </Setting>
    <Setting Name="Recipe_Request_SelectRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez sélectionner une recette</Value>
    </Setting>
    <Setting Name="Recipe_btDelAct_Activate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Activer recette</Value>
    </Setting>
    <Setting Name="Recipe_btDelAct_Delete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supprimer recette</Value>
    </Setting>
    <Setting Name="Recipe_Request_TestRecipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Voulez-vous démarrer le cycle? Assurez-vous d'avoir sauvegarder la recette avant de la tester</Value>
    </Setting>
    <Setting Name="General_na" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="Cycle_Info_FinalWeightIncorrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La masse final n'est pas correcte</Value>
    </Setting>
    <Setting Name="Recipe_cbx_DefaultValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">###</Value>
    </Setting>
    <Setting Name="General_equipement_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M15237</Value>
    </Setting>
    <Setting Name="General_auditTrail_BackupDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup complet de la base de donnée réussi</Value>
    </Setting>
    <Setting Name="General_auditTrail_RestoreDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Restauration complète de la base de donnée réussi</Value>
    </Setting>
    <Setting Name="General_auditTrail_ArchiveDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Archivage de la base de donnée réussi</Value>
    </Setting>
    <Setting Name="General_auditTrail_RestArchDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Restauration de l'archivage de la base de donnée réussi</Value>
    </Setting>
    <Setting Name="General_AutoBackupTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12:00</Value>
    </Setting>
    <Setting Name="General_Info_EmptyField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, le champ ne peut pas être vide</Value>
    </Setting>
    <Setting Name="General_Info_FieldOutOfRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, valeur en dehors de la gamme</Value>
    </Setting>
    <Setting Name="General_Info_FieldBelowMin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, valeur inférieure au minimum: </Value>
    </Setting>
    <Setting Name="General_Info_FieldAboveMax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, valeur valeur supérieur au maximum: </Value>
    </Setting>
    <Setting Name="General_Info_FieldNotANumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, ceci n'est pas un nombre</Value>
    </Setting>
    <Setting Name="General_Info_FieldTooLong1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format incorrect, le champ doit contenir justqu'à </Value>
    </Setting>
    <Setting Name="General_Info_FieldTooLong2" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> caractères</Value>
    </Setting>
    <Setting Name="General_AuditTrail_StartCycle1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Départ cycle. Lot: </Value>
    </Setting>
    <Setting Name="General_AuditTrail_StartCycle2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">, Recette: </Value>
    </Setting>
    <Setting Name="Cycle_previousSeqTypeIncorrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Type incorrect</Value>
    </Setting>
    <Setting Name="Cycle_Info_CycleOver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cycle terminé</Value>
    </Setting>
    <Setting Name="Cycle_Info_ReportGenerated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rapport généré</Value>
    </Setting>
    <Setting Name="LogIn_Info_PswIncorrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nom d'utilisateur ou mot de passe incorrect</Value>
    </Setting>
    <Setting Name="General_auditTrail_StartApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Démarrage de l'application</Value>
    </Setting>
    <Setting Name="Main_currentTimeTimer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Main_WaitPageLoadedDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="General_auditTrail_BackupFailedDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup complet de la base de donnée échoué, essai </Value>
    </Setting>
    <Setting Name="Main_StartIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_start_dis.png</Value>
    </Setting>
    <Setting Name="Report_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\chlocgxp001\gxp_validated\ENDEXO\MixingApplication\Reports\Cycle_Reports\</Value>
    </Setting>
    <Setting Name="Report_Info_CycleInfoNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Informations du cycle manquantes</Value>
    </Setting>
    <Setting Name="RecipeWeight_gG_Conversion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecipeWeight_mgG_Conversion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="RecipeWeight_gG_Unit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g/g</Value>
    </Setting>
    <Setting Name="RecipeWeight_mgG_Unit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mg/g</Value>
    </Setting>
    <Setting Name="CycleFinalWeight_g_Unit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="CycleFinalWeight_g_Conversion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Recipe_Error_listIncorrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Variable Pages.Sequence.list incorrecte</Value>
    </Setting>
    <Setting Name="General_SystemUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">système</Value>
    </Setting>
    <Setting Name="RecipeWeight_NbDecimal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RecipeWeight_Setpoint_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cible (g/g)</Value>
    </Setting>
    <Setting Name="RecipeWeight_Range_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Marge (g/g)</Value>
    </Setting>
    <Setting Name="Recipe_Request_UpdateDraftRecipe_YOU_SURE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Êtes-vous vraiment sûr(e) de vouloir mettre en production cette reciette ?</Value>
    </Setting>
    <Setting Name="RecipeMix_Acceleration_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accélération (RPM/s)</Value>
    </Setting>
    <Setting Name="RecipeMix_Deceleration_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Décelération (RPM/s)</Value>
    </Setting>
    <Setting Name="RecipeMix_SpeedMin_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minimum</Value>
    </Setting>
    <Setting Name="RecipeMix_SpeedMax_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum</Value>
    </Setting>
    <Setting Name="RecipeMix_PressureMin_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minimum</Value>
    </Setting>
    <Setting Name="RecipeMix_PressureMax_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum</Value>
    </Setting>
    <Setting Name="LastWeightRatio" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Parameters_NextCalibDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2023-02-26</Value>
    </Setting>
    <Setting Name="DailyTestRatio" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="Sampling_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\chlocgxp001\gxp_validated\ENDEXO\MixingApplication\Reports\DailyTest_Reports\</Value>
    </Setting>
    <Setting Name="Date_Format_Read" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd MMM yyyy</Value>
    </Setting>
    <Setting Name="Time_Format" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm:ss</Value>
    </Setting>
    <Setting Name="DateTime_Format_Read" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd MMM yyyy HH:mm:ss</Value>
    </Setting>
    <Setting Name="RecipeWeight_Setpoint_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RecipeWeight_Min_Min" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeWeight_Min_Max" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Main_StartIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_start_en.png</Value>
    </Setting>
    <Setting Name="Main_RecipeIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_recipes_en.png</Value>
    </Setting>
    <Setting Name="Main_RecipeIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_recipes_dis.png</Value>
    </Setting>
    <Setting Name="Main_BackupArchiveIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_backup_archive_en.png</Value>
    </Setting>
    <Setting Name="Main_BackupArchiveIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_backup_archive_dis.png</Value>
    </Setting>
    <Setting Name="Main_ParametersIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_parameter_en.png</Value>
    </Setting>
    <Setting Name="Main_ParametersIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_parameter_dis.png</Value>
    </Setting>
    <Setting Name="Main_DailyTestIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_daily_test_en.png</Value>
    </Setting>
    <Setting Name="Main_DailyTestIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_daily_test_dis.png</Value>
    </Setting>
    <Setting Name="DateTime_Format_Write" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="Main_IsCalibMonitored" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Main_StopIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_stop_en.png</Value>
    </Setting>
    <Setting Name="Main_HomeIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_home_en.png</Value>
    </Setting>
    <Setting Name="Main_HomeIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_home_dis.png</Value>
    </Setting>
    <Setting Name="Main_AuditTrailIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_audit_trail_en.png</Value>
    </Setting>
    <Setting Name="Main_AuditTrailIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_audit_trail_dis.png</Value>
    </Setting>
    <Setting Name="Main_AlarmIconEn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_alarm_en.png</Value>
    </Setting>
    <Setting Name="Main_AlarmIconDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_alarm_dis.png</Value>
    </Setting>
    <Setting Name="Main_AlarmIconAct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/img_alarm_act.png</Value>
    </Setting>
    <Setting Name="Main_StopIconDis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/img_stop_dis.png</Value>
    </Setting>
    <Setting Name="Archive_RowNumberStartArchive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5500</Value>
    </Setting>
    <Setting Name="Archive_RowNumberTrigger" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6020</Value>
    </Setting>
    <Setting Name="CsvExtFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">.csv</Value>
    </Setting>
    <Setting Name="Archiving_csvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\chlocgxp001\gxp_validated\ENDEXO\MixingApplication\Database\Archive\CSV\</Value>
    </Setting>
    <Setting Name="OFNumber_IsNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OFNumber_NbChar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Report_Print_Delay1_Time_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Report_Print_Delay1_MaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Report_Print_Delay2_Time_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Report_Print_Delay2_MaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AutoLogOff_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PreCycle_BatchNumber_Field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Numéro de lot</Value>
    </Setting>
    <Setting Name="PreCycle_ProductCode_Field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Code produit</Value>
    </Setting>
    <Setting Name="PreCycle_FinalWeigh_Field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Masse cible (g) [</Value>
    </Setting>
    <Setting Name="PreCycle_TbList_List" Type="System.String" Scope="User">
      <Value Profile="(Default)">Liste</Value>
    </Setting>
    <Setting Name="PreCycle_TbList_TextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scan</Value>
    </Setting>
    <Setting Name="CycleInfo_OF_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Numéro OF: </Value>
    </Setting>
    <Setting Name="CycleInfo_FinalWeight_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masse produit final: </Value>
    </Setting>
    <Setting Name="CycleInfo_Product_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Code Produit: </Value>
    </Setting>
    <Setting Name="CycleInfo_RevRecipe_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Révision recette: </Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_PhaseNumber_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Phase n°</Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_PhaseTime_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Phase Time: </Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_Temperature_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Température: </Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_Pressure_Field1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pression (</Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_Pressure_Field2" Type="System.String" Scope="User">
      <Value Profile="(Default)">): </Value>
    </Setting>
    <Setting Name="CycleSpeedMixer_Speed_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vitesse (RPM): </Value>
    </Setting>
    <Setting Name="OkButton_Content" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ok</Value>
    </Setting>
    <Setting Name="SpeedMixer_DelSequenceButton_Content" Type="System.String" Scope="User">
      <Value Profile="(Default)">Supprimer</Value>
    </Setting>
    <Setting Name="Recipe_SeqName_Weight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pesée</Value>
    </Setting>
    <Setting Name="Recipe_SeqName_SpeedMixer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SpeedMixer</Value>
    </Setting>
    <Setting Name="RecipeMix_Speed_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vitesse (RPM)</Value>
    </Setting>
    <Setting Name="RecipeMix_Pressure_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pression (</Value>
    </Setting>
    <Setting Name="SpeedMixer_VacuumButton_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contrôle du vide</Value>
    </Setting>
    <Setting Name="SpeedMixer_VacuumLabel_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unité de la pression</Value>
    </Setting>
    <Setting Name="SpeedMixer_ColdTrapButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Utilisation du piège froid</Value>
    </Setting>
    <Setting Name="ActiveAlarm_AckButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tout aquitter</Value>
    </Setting>
    <Setting Name="Archiving_ArchiveButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Archiver</Value>
    </Setting>
    <Setting Name="Archiving_DateLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Date du dernier enregistrement à archiver: </Value>
    </Setting>
    <Setting Name="Archiving_RestoreButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faire un restore</Value>
    </Setting>
    <Setting Name="AuditTrail_StartDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Date et heure de début:</Value>
    </Setting>
    <Setting Name="AuditTrail_DefaultTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="AuditTrail_EndDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Date et heure de fin:</Value>
    </Setting>
    <Setting Name="AuditTrail_EventType_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type d'évenements</Value>
    </Setting>
    <Setting Name="AuditTrail_EventType_Event" Type="System.String" Scope="User">
      <Value Profile="(Default)">Evènements</Value>
    </Setting>
    <Setting Name="AuditTrail_EventType_Alarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alarmes</Value>
    </Setting>
    <Setting Name="AuditTrail_EventType_Warning" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alertes</Value>
    </Setting>
    <Setting Name="AuditTrail_FilterButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Filtrer</Value>
    </Setting>
    <Setting Name="ArchBackup_Status_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Statut:</Value>
    </Setting>
    <Setting Name="Backup_Backup_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faire un backup</Value>
    </Setting>
    <Setting Name="Backup_Restore_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faire un restore</Value>
    </Setting>
    <Setting Name="Parameters_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paramètres</Value>
    </Setting>
    <Setting Name="Parameters_NextCalibration_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prochaine calibration: </Value>
    </Setting>
    <Setting Name="Recipe_New_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nom de la recette</Value>
    </Setting>
    <Setting Name="Recipe_NewSequence_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nouvelle séquence</Value>
    </Setting>
    <Setting Name="Recipe_FinalWeight_Min" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masse cible min (g)</Value>
    </Setting>
    <Setting Name="Recipe_FinalWeight_Max" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masse cible max (g)</Value>
    </Setting>
    <Setting Name="Recipe_New_Create_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Créer recette</Value>
    </Setting>
    <Setting Name="Recipe_Version_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Version: </Value>
    </Setting>
    <Setting Name="Recipe_Status_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Statut: </Value>
    </Setting>
    <Setting Name="Recipe_Test_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tester recette</Value>
    </Setting>
    <Setting Name="Recipe_Test_FinalProduct" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masse produit final (g)</Value>
    </Setting>
    <Setting Name="Recipe_Test_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tester</Value>
    </Setting>
    <Setting Name="Recipe_Copy_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nom de la recette à copier</Value>
    </Setting>
    <Setting Name="Recipe_Copy_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copier recette</Value>
    </Setting>
    <Setting Name="Recipe_Activate_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Activer recette</Value>
    </Setting>
    <Setting Name="Recipe_Deactivate_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Désactiver/Supprimer recette</Value>
    </Setting>
    <Setting Name="LogIn_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nom d'utilisateur</Value>
    </Setting>
    <Setting Name="LogIn_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mot de passe</Value>
    </Setting>
    <Setting Name="LogIn_Connexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connexion</Value>
    </Setting>
    <Setting Name="LogIn_Deconnexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Déconnexion</Value>
    </Setting>
    <Setting Name="Cancel_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Annuler</Value>
    </Setting>
    <Setting Name="Recipe_Info_NoSubRecipe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Veuillez créer une séquence</Value>
    </Setting>
    <Setting Name="Status_timer_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LastDailyTest_Days" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastDailyTest_Hours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DailyTest_Weight1" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">5.661</Value>
    </Setting>
    <Setting Name="DailyTest_Weight2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12.764</Value>
    </Setting>
    <Setting Name="DailyTest_Weight3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DailyTest_Weight4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Paramètre" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecipeMix_IdDBControls" Type="Main.Pages.IdDBControls" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;IdDBControls xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;list&gt;
    &lt;int&gt;3&lt;/int&gt;
    &lt;int&gt;4&lt;/int&gt;
    &lt;int&gt;5&lt;/int&gt;
    &lt;int&gt;10&lt;/int&gt;
    &lt;int&gt;12&lt;/int&gt;
    &lt;int&gt;13&lt;/int&gt;
    &lt;int&gt;14&lt;/int&gt;
    &lt;int&gt;15&lt;/int&gt;
    &lt;int&gt;16&lt;/int&gt;
    &lt;int&gt;17&lt;/int&gt;
    &lt;int&gt;18&lt;/int&gt;
    &lt;int&gt;19&lt;/int&gt;
    &lt;int&gt;20&lt;/int&gt;
    &lt;int&gt;21&lt;/int&gt;
    &lt;int&gt;22&lt;/int&gt;
    &lt;int&gt;23&lt;/int&gt;
    &lt;int&gt;24&lt;/int&gt;
    &lt;int&gt;25&lt;/int&gt;
    &lt;int&gt;26&lt;/int&gt;
    &lt;int&gt;27&lt;/int&gt;
    &lt;int&gt;28&lt;/int&gt;
    &lt;int&gt;29&lt;/int&gt;
    &lt;int&gt;30&lt;/int&gt;
    &lt;int&gt;31&lt;/int&gt;
    &lt;int&gt;32&lt;/int&gt;
    &lt;int&gt;33&lt;/int&gt;
    &lt;int&gt;34&lt;/int&gt;
    &lt;int&gt;35&lt;/int&gt;
    &lt;int&gt;36&lt;/int&gt;
    &lt;int&gt;37&lt;/int&gt;
    &lt;int&gt;38&lt;/int&gt;
    &lt;int&gt;39&lt;/int&gt;
    &lt;int&gt;40&lt;/int&gt;
    &lt;int&gt;41&lt;/int&gt;
    &lt;int&gt;42&lt;/int&gt;
    &lt;int&gt;43&lt;/int&gt;
    &lt;int&gt;44&lt;/int&gt;
    &lt;int&gt;45&lt;/int&gt;
  &lt;/list&gt;
&lt;/IdDBControls&gt;</Value>
    </Setting>
    <Setting Name="RecipeWeight_IdDBControls" Type="Main.Pages.IdDBControls" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;IdDBControls xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;list&gt;
    &lt;int&gt;3&lt;/int&gt;
    &lt;int&gt;5&lt;/int&gt;
    &lt;int&gt;8&lt;/int&gt;
    &lt;int&gt;9&lt;/int&gt;
  &lt;/list&gt;
&lt;/IdDBControls&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>