<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Driver_RS232_Pump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Handshake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">XOnXOff</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!C802 1</Value>
    </Setting>
    <Setting Name="StopCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!C802 0</Value>
    </Setting>
  </Settings>
</SettingsFile>