<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdTrap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lines" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev1/port0/line0:7</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">myChannel</Value>
    </Setting>
  </Settings>
</SettingsFile>