
FC:\Temp\MixingApplication\Source code\Main\App.xaml;;
FC:\Temp\MixingApplication\Source code\Main\LogIn.xaml;;
FC:\Temp\MixingApplication\Source code\Main\MainWindow.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\ActiveAlarms.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\Archiving.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\AuditTrail.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\Backup.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\Parameters.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\Recipe.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\Status.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubCycle\CycleInfo.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubCycle\CycleSpeedMixer.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubCycle\CycleWeight.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubCycle\PreCycle.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubRecipe\RecipeSpeedMixer.xaml;;
FC:\Temp\MixingApplication\Source code\Main\Pages\SubRecipe\RecipeWeight.xaml;;

