<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Driver.MODBUS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScanAlarmTimer_Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ConnectionInfo" Type="Driver_MODBUS.ConnectionInfo" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ConnectionInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ipAddress&gt;10.10.1.2&lt;/ipAddress&gt;
  &lt;port&gt;503&lt;/port&gt;
&lt;/ConnectionInfo&gt;</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Register_Instruction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3053</Value>
    </Setting>
    <Setting Name="Register_MixName" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Register_Acceleration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3043</Value>
    </Setting>
    <Setting Name="Register_Deceleration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3044</Value>
    </Setting>
    <Setting Name="Register_VacuumInUse" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3046</Value>
    </Setting>
    <Setting Name="Register_VacuumScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="Register_ProgramId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3056</Value>
    </Setting>
    <Setting Name="Register_Speed01" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3013</Value>
    </Setting>
    <Setting Name="Register_Time01" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3023</Value>
    </Setting>
    <Setting Name="Register_Pressure01" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3033</Value>
    </Setting>
    <Setting Name="Error01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Problème de connection avec le SpeedMixer</Value>
    </Setting>
    <Setting Name="Instruction_Reset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VacuumInUse_Yes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VacuumInUse_No" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VacuumScale_Torr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VacuumScale_mBar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VacuumScale_inHg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VacuumScale_PSIA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="VacuumScale_Error" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Error02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unité de pression incorrecte</Value>
    </Setting>
    <Setting Name="ProgramId_ToUse" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Instruction_SetDefinedMixProgram" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Pressure_Multiplicator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Instruction_RunDefinedMixProgram" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Instruction_Stop_Active_Mix" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Instruction_ResetError" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Register_MixerStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3100</Value>
    </Setting>
    <Setting Name="Register_MixerPressure" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">382</Value>
    </Setting>
    <Setting Name="Register_MixerSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3101</Value>
    </Setting>
    <Setting Name="MixerStatusId_ReadyToRun" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MixerStatusId_MixerRunning" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MixerStatusId_MixerError" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MixerStatusId_LidOpen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MixerStatusId_LidClosed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MixerStatusId_SafetyOK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MixerStatusId_RobotAtHome" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>