id: Driver_MODBUS
language: CSharp
name:
  Default: Driver_MODBUS
qualifiedName:
  Default: Driver_MODBUS
type: Assembly
modifiers: {}
items:
- id: Driver_MODBUS
  commentId: N:Driver_MODBUS
  language: CSharp
  name:
    CSharp: Driver_MODBUS
    VB: Driver_MODBUS
  nameWithType:
    CSharp: Driver_MODBUS
    VB: Driver_MODBUS
  qualifiedName:
    CSharp: Driver_MODBUS
    VB: Driver_MODBUS
  type: Namespace
  assemblies:
  - Driver_MODBUS
  modifiers: {}
  items:
  - id: Driver_MODBUS.ConnectionInfo
    commentId: T:Driver_MODBUS.ConnectionInfo
    language: CSharp
    name:
      CSharp: ConnectionInfo
      VB: ConnectionInfo
    nameWithType:
      CSharp: ConnectionInfo
      VB: ConnectionInfo
    qualifiedName:
      CSharp: Driver_MODBUS.ConnectionInfo
      VB: Driver_MODBUS.ConnectionInfo
    type: Class
    assemblies:
    - Driver_MODBUS
    namespace: Driver_MODBUS
    source:
      id: ConnectionInfo
      path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
      startLine: 20
    summary: "\n\n"
    example: []
    syntax:
      content:
        CSharp: >-
          [SettingsSerializeAs(SettingsSerializeAs.Xml)]

          public class ConnectionInfo
        VB: >-
          <SettingsSerializeAs(SettingsSerializeAs.Xml)>

          Public Class ConnectionInfo
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    attributes:
    - type: System.Configuration.SettingsSerializeAsAttribute
      ctor: System.Configuration.SettingsSerializeAsAttribute.#ctor(System.Configuration.SettingsSerializeAs)
      arguments:
      - type: System.Configuration.SettingsSerializeAs
        value: 1
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Driver_MODBUS.ConnectionInfo.ipAddress
      commentId: P:Driver_MODBUS.ConnectionInfo.ipAddress
      language: CSharp
      name:
        CSharp: ipAddress
        VB: ipAddress
      nameWithType:
        CSharp: ConnectionInfo.ipAddress
        VB: ConnectionInfo.ipAddress
      qualifiedName:
        CSharp: Driver_MODBUS.ConnectionInfo.ipAddress
        VB: Driver_MODBUS.ConnectionInfo.ipAddress
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: ipAddress
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 23
      syntax:
        content:
          CSharp: public string ipAddress { get; set; }
          VB: Public Property ipAddress As String
        parameters: []
        return:
          type: System.String
      overload: Driver_MODBUS.ConnectionInfo.ipAddress*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: Driver_MODBUS.ConnectionInfo.port
      commentId: P:Driver_MODBUS.ConnectionInfo.port
      language: CSharp
      name:
        CSharp: port
        VB: port
      nameWithType:
        CSharp: ConnectionInfo.port
        VB: ConnectionInfo.port
      qualifiedName:
        CSharp: Driver_MODBUS.ConnectionInfo.port
        VB: Driver_MODBUS.ConnectionInfo.port
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: port
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 24
      syntax:
        content:
          CSharp: public int port { get; set; }
          VB: Public Property port As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.ConnectionInfo.port*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
  - id: Driver_MODBUS.SpeedMixerSettings
    commentId: T:Driver_MODBUS.SpeedMixerSettings
    language: CSharp
    name:
      CSharp: SpeedMixerSettings
      VB: SpeedMixerSettings
    nameWithType:
      CSharp: SpeedMixerSettings
      VB: SpeedMixerSettings
    qualifiedName:
      CSharp: Driver_MODBUS.SpeedMixerSettings
      VB: Driver_MODBUS.SpeedMixerSettings
    type: Class
    assemblies:
    - Driver_MODBUS
    namespace: Driver_MODBUS
    source:
      id: SpeedMixerSettings
      path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
      startLine: 29
    summary: "\n\n"
    example: []
    syntax:
      content:
        CSharp: public static class SpeedMixerSettings
        VB: Public Module SpeedMixerSettings
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
      language: CSharp
      name:
        CSharp: MixerStatusId_ReadyToRun
        VB: MixerStatusId_ReadyToRun
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_ReadyToRun
        VB: SpeedMixerSettings.MixerStatusId_ReadyToRun
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_ReadyToRun
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 31
      syntax:
        content:
          CSharp: public static int MixerStatusId_ReadyToRun { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_ReadyToRun As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
      language: CSharp
      name:
        CSharp: MixerStatusId_MixerRunning
        VB: MixerStatusId_MixerRunning
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_MixerRunning
        VB: SpeedMixerSettings.MixerStatusId_MixerRunning
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_MixerRunning
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 32
      syntax:
        content:
          CSharp: public static int MixerStatusId_MixerRunning { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_MixerRunning As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
      language: CSharp
      name:
        CSharp: MixerStatusId_MixerError
        VB: MixerStatusId_MixerError
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_MixerError
        VB: SpeedMixerSettings.MixerStatusId_MixerError
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_MixerError
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 33
      syntax:
        content:
          CSharp: public static int MixerStatusId_MixerError { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_MixerError As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
      language: CSharp
      name:
        CSharp: MixerStatusId_LidOpen
        VB: MixerStatusId_LidOpen
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_LidOpen
        VB: SpeedMixerSettings.MixerStatusId_LidOpen
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_LidOpen
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 34
      syntax:
        content:
          CSharp: public static int MixerStatusId_LidOpen { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_LidOpen As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
      language: CSharp
      name:
        CSharp: MixerStatusId_LidClosed
        VB: MixerStatusId_LidClosed
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_LidClosed
        VB: SpeedMixerSettings.MixerStatusId_LidClosed
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_LidClosed
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 35
      syntax:
        content:
          CSharp: public static int MixerStatusId_LidClosed { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_LidClosed As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
      language: CSharp
      name:
        CSharp: MixerStatusId_SafetyOK
        VB: MixerStatusId_SafetyOK
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_SafetyOK
        VB: SpeedMixerSettings.MixerStatusId_SafetyOK
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_SafetyOK
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 36
      syntax:
        content:
          CSharp: public static int MixerStatusId_SafetyOK { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_SafetyOK As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
      commentId: P:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
      language: CSharp
      name:
        CSharp: MixerStatusId_RobotAtHome
        VB: MixerStatusId_RobotAtHome
      nameWithType:
        CSharp: SpeedMixerSettings.MixerStatusId_RobotAtHome
        VB: SpeedMixerSettings.MixerStatusId_RobotAtHome
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
        VB: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
      type: Property
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: MixerStatusId_RobotAtHome
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 37
      syntax:
        content:
          CSharp: public static int MixerStatusId_RobotAtHome { get; }
          VB: Public Shared ReadOnly Property MixerStatusId_RobotAtHome As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
  - id: Driver_MODBUS.IniInfo
    commentId: T:Driver_MODBUS.IniInfo
    language: CSharp
    name:
      CSharp: IniInfo
      VB: IniInfo
    nameWithType:
      CSharp: IniInfo
      VB: IniInfo
    qualifiedName:
      CSharp: Driver_MODBUS.IniInfo
      VB: Driver_MODBUS.IniInfo
    type: Struct
    assemblies:
    - Driver_MODBUS
    namespace: Driver_MODBUS
    source:
      id: IniInfo
      path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
      startLine: 51
    syntax:
      content:
        CSharp: public struct IniInfo
        VB: Public Structure IniInfo
    inheritedMembers:
    - System.ValueType.Equals(System.Object)
    - System.ValueType.GetHashCode
    - System.ValueType.ToString
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetType
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items:
    - id: Driver_MODBUS.IniInfo.Window
      commentId: F:Driver_MODBUS.IniInfo.Window
      language: CSharp
      name:
        CSharp: Window
        VB: Window
      nameWithType:
        CSharp: IniInfo.Window
        VB: IniInfo.Window
      qualifiedName:
        CSharp: Driver_MODBUS.IniInfo.Window
        VB: Driver_MODBUS.IniInfo.Window
      type: Field
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: Window
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 53
      syntax:
        content:
          CSharp: public Window Window
          VB: Public Window As Window
        return:
          type: System.Windows.Window
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Driver_MODBUS.SpeedMixerModbus
    commentId: T:Driver_MODBUS.SpeedMixerModbus
    language: CSharp
    name:
      CSharp: SpeedMixerModbus
      VB: SpeedMixerModbus
    nameWithType:
      CSharp: SpeedMixerModbus
      VB: SpeedMixerModbus
    qualifiedName:
      CSharp: Driver_MODBUS.SpeedMixerModbus
      VB: Driver_MODBUS.SpeedMixerModbus
    type: Class
    assemblies:
    - Driver_MODBUS
    namespace: Driver_MODBUS
    source:
      id: SpeedMixerModbus
      path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
      startLine: 59
    summary: "\n\n"
    example: []
    syntax:
      content:
        CSharp: public static class SpeedMixerModbus
        VB: Public Module SpeedMixerModbus
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: Driver_MODBUS.SpeedMixerModbus.Initialize
      commentId: M:Driver_MODBUS.SpeedMixerModbus.Initialize
      language: CSharp
      name:
        CSharp: Initialize()
        VB: Initialize()
      nameWithType:
        CSharp: SpeedMixerModbus.Initialize()
        VB: SpeedMixerModbus.Initialize()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.Initialize()
        VB: Driver_MODBUS.SpeedMixerModbus.Initialize()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: Initialize
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 112
      syntax:
        content:
          CSharp: public static void Initialize()
          VB: Public Shared Sub Initialize
      overload: Driver_MODBUS.SpeedMixerModbus.Initialize*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.Connect
      commentId: M:Driver_MODBUS.SpeedMixerModbus.Connect
      language: CSharp
      name:
        CSharp: Connect()
        VB: Connect()
      nameWithType:
        CSharp: SpeedMixerModbus.Connect()
        VB: SpeedMixerModbus.Connect()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.Connect()
        VB: Driver_MODBUS.SpeedMixerModbus.Connect()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: Connect
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 117
      syntax:
        content:
          CSharp: public static void Connect()
          VB: Public Shared Sub Connect
      overload: Driver_MODBUS.SpeedMixerModbus.Connect*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.Disconnect
      commentId: M:Driver_MODBUS.SpeedMixerModbus.Disconnect
      language: CSharp
      name:
        CSharp: Disconnect()
        VB: Disconnect()
      nameWithType:
        CSharp: SpeedMixerModbus.Disconnect()
        VB: SpeedMixerModbus.Disconnect()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.Disconnect()
        VB: Driver_MODBUS.SpeedMixerModbus.Disconnect()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: Disconnect
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 124
      syntax:
        content:
          CSharp: public static void Disconnect()
          VB: Public Shared Sub Disconnect
      overload: Driver_MODBUS.SpeedMixerModbus.Disconnect*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.IsConnected
      commentId: M:Driver_MODBUS.SpeedMixerModbus.IsConnected
      language: CSharp
      name:
        CSharp: IsConnected()
        VB: IsConnected()
      nameWithType:
        CSharp: SpeedMixerModbus.IsConnected()
        VB: SpeedMixerModbus.IsConnected()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.IsConnected()
        VB: Driver_MODBUS.SpeedMixerModbus.IsConnected()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: IsConnected
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 136
      syntax:
        content:
          CSharp: public static bool IsConnected()
          VB: Public Shared Function IsConnected As Boolean
        return:
          type: System.Boolean
      overload: Driver_MODBUS.SpeedMixerModbus.IsConnected*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.SetProgram_new(System.Object[])
      commentId: M:Driver_MODBUS.SpeedMixerModbus.SetProgram_new(System.Object[])
      language: CSharp
      name:
        CSharp: SetProgram_new(Object[])
        VB: SetProgram_new(Object())
      nameWithType:
        CSharp: SpeedMixerModbus.SetProgram_new(Object[])
        VB: SpeedMixerModbus.SetProgram_new(Object())
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.SetProgram_new(System.Object[])
        VB: Driver_MODBUS.SpeedMixerModbus.SetProgram_new(System.Object())
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: SetProgram_new
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 148
      syntax:
        content:
          CSharp: public static void SetProgram_new(object[] recipe)
          VB: Public Shared Sub SetProgram_new(recipe As Object())
        parameters:
        - id: recipe
          type: System.Object[]
      overload: Driver_MODBUS.SpeedMixerModbus.SetProgram_new*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.RunProgram
      commentId: M:Driver_MODBUS.SpeedMixerModbus.RunProgram
      language: CSharp
      name:
        CSharp: RunProgram()
        VB: RunProgram()
      nameWithType:
        CSharp: SpeedMixerModbus.RunProgram()
        VB: SpeedMixerModbus.RunProgram()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.RunProgram()
        VB: Driver_MODBUS.SpeedMixerModbus.RunProgram()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: RunProgram
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 214
      syntax:
        content:
          CSharp: public static void RunProgram()
          VB: Public Shared Sub RunProgram
      overload: Driver_MODBUS.SpeedMixerModbus.RunProgram*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.StopProgram
      commentId: M:Driver_MODBUS.SpeedMixerModbus.StopProgram
      language: CSharp
      name:
        CSharp: StopProgram()
        VB: StopProgram()
      nameWithType:
        CSharp: SpeedMixerModbus.StopProgram()
        VB: SpeedMixerModbus.StopProgram()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.StopProgram()
        VB: Driver_MODBUS.SpeedMixerModbus.StopProgram()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: StopProgram
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 234
      syntax:
        content:
          CSharp: public static void StopProgram()
          VB: Public Shared Sub StopProgram
      overload: Driver_MODBUS.SpeedMixerModbus.StopProgram*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram
      commentId: M:Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram
      language: CSharp
      name:
        CSharp: ResetErrorProgram()
        VB: ResetErrorProgram()
      nameWithType:
        CSharp: SpeedMixerModbus.ResetErrorProgram()
        VB: SpeedMixerModbus.ResetErrorProgram()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram()
        VB: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: ResetErrorProgram
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 254
      syntax:
        content:
          CSharp: public static void ResetErrorProgram()
          VB: Public Shared Sub ResetErrorProgram
      overload: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.GetStatus
      commentId: M:Driver_MODBUS.SpeedMixerModbus.GetStatus
      language: CSharp
      name:
        CSharp: GetStatus()
        VB: GetStatus()
      nameWithType:
        CSharp: SpeedMixerModbus.GetStatus()
        VB: SpeedMixerModbus.GetStatus()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.GetStatus()
        VB: Driver_MODBUS.SpeedMixerModbus.GetStatus()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: GetStatus
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 270
      syntax:
        content:
          CSharp: public static bool[] GetStatus()
          VB: Public Shared Function GetStatus As Boolean()
        return:
          type: System.Boolean[]
      overload: Driver_MODBUS.SpeedMixerModbus.GetStatus*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.GetPressure
      commentId: M:Driver_MODBUS.SpeedMixerModbus.GetPressure
      language: CSharp
      name:
        CSharp: GetPressure()
        VB: GetPressure()
      nameWithType:
        CSharp: SpeedMixerModbus.GetPressure()
        VB: SpeedMixerModbus.GetPressure()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.GetPressure()
        VB: Driver_MODBUS.SpeedMixerModbus.GetPressure()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: GetPressure
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 296
      syntax:
        content:
          CSharp: public static decimal GetPressure()
          VB: Public Shared Function GetPressure As Decimal
        return:
          type: System.Decimal
      overload: Driver_MODBUS.SpeedMixerModbus.GetPressure*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Driver_MODBUS.SpeedMixerModbus.GetSpeed
      commentId: M:Driver_MODBUS.SpeedMixerModbus.GetSpeed
      language: CSharp
      name:
        CSharp: GetSpeed()
        VB: GetSpeed()
      nameWithType:
        CSharp: SpeedMixerModbus.GetSpeed()
        VB: SpeedMixerModbus.GetSpeed()
      qualifiedName:
        CSharp: Driver_MODBUS.SpeedMixerModbus.GetSpeed()
        VB: Driver_MODBUS.SpeedMixerModbus.GetSpeed()
      type: Method
      assemblies:
      - Driver_MODBUS
      namespace: Driver_MODBUS
      source:
        id: GetSpeed
        path: C:\Temp\MixingApplication\Source code\Driver_MODBUS\SpeedMixerModbus.cs
        startLine: 309
      syntax:
        content:
          CSharp: public static int GetSpeed()
          VB: Public Shared Function GetSpeed As Integer
        return:
          type: System.Int32
      overload: Driver_MODBUS.SpeedMixerModbus.GetSpeed*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  Driver_MODBUS.ConnectionInfo.ipAddress*:
    name:
      CSharp:
      - id: Driver_MODBUS.ConnectionInfo.ipAddress*
        name: ipAddress
        nameWithType: ConnectionInfo.ipAddress
        qualifiedName: Driver_MODBUS.ConnectionInfo.ipAddress
      VB:
      - id: Driver_MODBUS.ConnectionInfo.ipAddress*
        name: ipAddress
        nameWithType: ConnectionInfo.ipAddress
        qualifiedName: Driver_MODBUS.ConnectionInfo.ipAddress
    isDefinition: true
    commentId: Overload:Driver_MODBUS.ConnectionInfo.ipAddress
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  Driver_MODBUS.ConnectionInfo.port*:
    name:
      CSharp:
      - id: Driver_MODBUS.ConnectionInfo.port*
        name: port
        nameWithType: ConnectionInfo.port
        qualifiedName: Driver_MODBUS.ConnectionInfo.port
      VB:
      - id: Driver_MODBUS.ConnectionInfo.port*
        name: port
        nameWithType: ConnectionInfo.port
        qualifiedName: Driver_MODBUS.ConnectionInfo.port
    isDefinition: true
    commentId: Overload:Driver_MODBUS.ConnectionInfo.port
  Driver_MODBUS.ConnectionInfo:
    name:
      CSharp:
      - id: Driver_MODBUS.ConnectionInfo
        name: ConnectionInfo
        nameWithType: ConnectionInfo
        qualifiedName: Driver_MODBUS.ConnectionInfo
      VB:
      - id: Driver_MODBUS.ConnectionInfo
        name: ConnectionInfo
        nameWithType: ConnectionInfo
        qualifiedName: Driver_MODBUS.ConnectionInfo
    isDefinition: true
    commentId: T:Driver_MODBUS.ConnectionInfo
  System.Configuration:
    name:
      CSharp:
      - name: System.Configuration
        nameWithType: System.Configuration
        qualifiedName: System.Configuration
        isExternal: true
      VB:
      - name: System.Configuration
        nameWithType: System.Configuration
        qualifiedName: System.Configuration
    isDefinition: true
    commentId: N:System.Configuration
  System.Configuration.SettingsSerializeAsAttribute:
    name:
      CSharp:
      - id: System.Configuration.SettingsSerializeAsAttribute
        name: SettingsSerializeAsAttribute
        nameWithType: SettingsSerializeAsAttribute
        qualifiedName: System.Configuration.SettingsSerializeAsAttribute
        isExternal: true
      VB:
      - id: System.Configuration.SettingsSerializeAsAttribute
        name: SettingsSerializeAsAttribute
        nameWithType: SettingsSerializeAsAttribute
        qualifiedName: System.Configuration.SettingsSerializeAsAttribute
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.SettingsSerializeAsAttribute
  System.Configuration.SettingsSerializeAsAttribute.#ctor(System.Configuration.SettingsSerializeAs):
    name:
      CSharp:
      - id: System.Configuration.SettingsSerializeAsAttribute.#ctor(System.Configuration.SettingsSerializeAs)
        name: SettingsSerializeAsAttribute
        nameWithType: SettingsSerializeAsAttribute.SettingsSerializeAsAttribute
        qualifiedName: System.Configuration.SettingsSerializeAsAttribute.SettingsSerializeAsAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsSerializeAs
        name: SettingsSerializeAs
        nameWithType: SettingsSerializeAs
        qualifiedName: System.Configuration.SettingsSerializeAs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.SettingsSerializeAsAttribute.#ctor(System.Configuration.SettingsSerializeAs)
        name: SettingsSerializeAsAttribute
        nameWithType: SettingsSerializeAsAttribute.SettingsSerializeAsAttribute
        qualifiedName: System.Configuration.SettingsSerializeAsAttribute.SettingsSerializeAsAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsSerializeAs
        name: SettingsSerializeAs
        nameWithType: SettingsSerializeAs
        qualifiedName: System.Configuration.SettingsSerializeAs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.SettingsSerializeAsAttribute
    commentId: M:System.Configuration.SettingsSerializeAsAttribute.#ctor(System.Configuration.SettingsSerializeAs)
  System.Configuration.SettingsSerializeAs:
    name:
      CSharp:
      - id: System.Configuration.SettingsSerializeAs
        name: SettingsSerializeAs
        nameWithType: SettingsSerializeAs
        qualifiedName: System.Configuration.SettingsSerializeAs
        isExternal: true
      VB:
      - id: System.Configuration.SettingsSerializeAs
        name: SettingsSerializeAs
        nameWithType: SettingsSerializeAs
        qualifiedName: System.Configuration.SettingsSerializeAs
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.SettingsSerializeAs
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun*
        name: MixerStatusId_ReadyToRun
        nameWithType: SpeedMixerSettings.MixerStatusId_ReadyToRun
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun*
        name: MixerStatusId_ReadyToRun
        nameWithType: SpeedMixerSettings.MixerStatusId_ReadyToRun
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_ReadyToRun
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning*
        name: MixerStatusId_MixerRunning
        nameWithType: SpeedMixerSettings.MixerStatusId_MixerRunning
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning*
        name: MixerStatusId_MixerRunning
        nameWithType: SpeedMixerSettings.MixerStatusId_MixerRunning
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerRunning
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError*
        name: MixerStatusId_MixerError
        nameWithType: SpeedMixerSettings.MixerStatusId_MixerError
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError*
        name: MixerStatusId_MixerError
        nameWithType: SpeedMixerSettings.MixerStatusId_MixerError
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_MixerError
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen*
        name: MixerStatusId_LidOpen
        nameWithType: SpeedMixerSettings.MixerStatusId_LidOpen
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen*
        name: MixerStatusId_LidOpen
        nameWithType: SpeedMixerSettings.MixerStatusId_LidOpen
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidOpen
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed*
        name: MixerStatusId_LidClosed
        nameWithType: SpeedMixerSettings.MixerStatusId_LidClosed
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed*
        name: MixerStatusId_LidClosed
        nameWithType: SpeedMixerSettings.MixerStatusId_LidClosed
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_LidClosed
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK*
        name: MixerStatusId_SafetyOK
        nameWithType: SpeedMixerSettings.MixerStatusId_SafetyOK
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK*
        name: MixerStatusId_SafetyOK
        nameWithType: SpeedMixerSettings.MixerStatusId_SafetyOK
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_SafetyOK
  Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome*
        name: MixerStatusId_RobotAtHome
        nameWithType: SpeedMixerSettings.MixerStatusId_RobotAtHome
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome*
        name: MixerStatusId_RobotAtHome
        nameWithType: SpeedMixerSettings.MixerStatusId_RobotAtHome
        qualifiedName: Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerSettings.MixerStatusId_RobotAtHome
  Driver_MODBUS.SpeedMixerSettings:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerSettings
        name: SpeedMixerSettings
        nameWithType: SpeedMixerSettings
        qualifiedName: Driver_MODBUS.SpeedMixerSettings
      VB:
      - id: Driver_MODBUS.SpeedMixerSettings
        name: SpeedMixerSettings
        nameWithType: SpeedMixerSettings
        qualifiedName: Driver_MODBUS.SpeedMixerSettings
    isDefinition: true
    commentId: T:Driver_MODBUS.SpeedMixerSettings
  System.ValueType:
    name:
      CSharp:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
      VB:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.ValueType
  System.ValueType.Equals(System.Object):
    name:
      CSharp:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.Equals(System.Object)
  System.ValueType.GetHashCode:
    name:
      CSharp:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.GetHashCode
  System.ValueType.ToString:
    name:
      CSharp:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.ToString
  System.Windows:
    name:
      CSharp:
      - name: System.Windows
        nameWithType: System.Windows
        qualifiedName: System.Windows
        isExternal: true
      VB:
      - name: System.Windows
        nameWithType: System.Windows
        qualifiedName: System.Windows
    isDefinition: true
    commentId: N:System.Windows
  System.Windows.Window:
    name:
      CSharp:
      - id: System.Windows.Window
        name: Window
        nameWithType: Window
        qualifiedName: System.Windows.Window
        isExternal: true
      VB:
      - id: System.Windows.Window
        name: Window
        nameWithType: Window
        qualifiedName: System.Windows.Window
        isExternal: true
    isDefinition: true
    parent: System.Windows
    commentId: T:System.Windows.Window
  Driver_MODBUS.IniInfo:
    name:
      CSharp:
      - id: Driver_MODBUS.IniInfo
        name: IniInfo
        nameWithType: IniInfo
        qualifiedName: Driver_MODBUS.IniInfo
      VB:
      - id: Driver_MODBUS.IniInfo
        name: IniInfo
        nameWithType: IniInfo
        qualifiedName: Driver_MODBUS.IniInfo
    isDefinition: true
    commentId: T:Driver_MODBUS.IniInfo
  Driver_MODBUS.SpeedMixerModbus.Initialize*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.Initialize*
        name: Initialize
        nameWithType: SpeedMixerModbus.Initialize
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Initialize
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.Initialize*
        name: Initialize
        nameWithType: SpeedMixerModbus.Initialize
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Initialize
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.Initialize
  Driver_MODBUS.SpeedMixerModbus.Connect*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.Connect*
        name: Connect
        nameWithType: SpeedMixerModbus.Connect
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Connect
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.Connect*
        name: Connect
        nameWithType: SpeedMixerModbus.Connect
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Connect
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.Connect
  Driver_MODBUS.SpeedMixerModbus.Disconnect*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.Disconnect*
        name: Disconnect
        nameWithType: SpeedMixerModbus.Disconnect
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Disconnect
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.Disconnect*
        name: Disconnect
        nameWithType: SpeedMixerModbus.Disconnect
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.Disconnect
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.Disconnect
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  Driver_MODBUS.SpeedMixerModbus.IsConnected*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.IsConnected*
        name: IsConnected
        nameWithType: SpeedMixerModbus.IsConnected
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.IsConnected
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.IsConnected*
        name: IsConnected
        nameWithType: SpeedMixerModbus.IsConnected
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.IsConnected
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.IsConnected
  System.Object[]:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: '[]'
        nameWithType: '[]'
        qualifiedName: '[]'
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ()
        nameWithType: ()
        qualifiedName: ()
    isDefinition: false
  Driver_MODBUS.SpeedMixerModbus.SetProgram_new*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.SetProgram_new*
        name: SetProgram_new
        nameWithType: SpeedMixerModbus.SetProgram_new
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.SetProgram_new
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.SetProgram_new*
        name: SetProgram_new
        nameWithType: SpeedMixerModbus.SetProgram_new
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.SetProgram_new
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.SetProgram_new
  Driver_MODBUS.SpeedMixerModbus.RunProgram*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.RunProgram*
        name: RunProgram
        nameWithType: SpeedMixerModbus.RunProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.RunProgram
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.RunProgram*
        name: RunProgram
        nameWithType: SpeedMixerModbus.RunProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.RunProgram
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.RunProgram
  Driver_MODBUS.SpeedMixerModbus.StopProgram*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.StopProgram*
        name: StopProgram
        nameWithType: SpeedMixerModbus.StopProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.StopProgram
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.StopProgram*
        name: StopProgram
        nameWithType: SpeedMixerModbus.StopProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.StopProgram
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.StopProgram
  Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram*
        name: ResetErrorProgram
        nameWithType: SpeedMixerModbus.ResetErrorProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram*
        name: ResetErrorProgram
        nameWithType: SpeedMixerModbus.ResetErrorProgram
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.ResetErrorProgram
  System.Boolean[]:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      - name: '[]'
        nameWithType: '[]'
        qualifiedName: '[]'
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      - name: ()
        nameWithType: ()
        qualifiedName: ()
    isDefinition: false
  Driver_MODBUS.SpeedMixerModbus.GetStatus*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.GetStatus*
        name: GetStatus
        nameWithType: SpeedMixerModbus.GetStatus
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetStatus
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.GetStatus*
        name: GetStatus
        nameWithType: SpeedMixerModbus.GetStatus
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetStatus
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.GetStatus
  System.Decimal:
    name:
      CSharp:
      - id: System.Decimal
        name: Decimal
        nameWithType: Decimal
        qualifiedName: System.Decimal
        isExternal: true
      VB:
      - id: System.Decimal
        name: Decimal
        nameWithType: Decimal
        qualifiedName: System.Decimal
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Decimal
  Driver_MODBUS.SpeedMixerModbus.GetPressure*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.GetPressure*
        name: GetPressure
        nameWithType: SpeedMixerModbus.GetPressure
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetPressure
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.GetPressure*
        name: GetPressure
        nameWithType: SpeedMixerModbus.GetPressure
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetPressure
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.GetPressure
  Driver_MODBUS.SpeedMixerModbus.GetSpeed*:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus.GetSpeed*
        name: GetSpeed
        nameWithType: SpeedMixerModbus.GetSpeed
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetSpeed
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus.GetSpeed*
        name: GetSpeed
        nameWithType: SpeedMixerModbus.GetSpeed
        qualifiedName: Driver_MODBUS.SpeedMixerModbus.GetSpeed
    isDefinition: true
    commentId: Overload:Driver_MODBUS.SpeedMixerModbus.GetSpeed
  Driver_MODBUS.SpeedMixerModbus:
    name:
      CSharp:
      - id: Driver_MODBUS.SpeedMixerModbus
        name: SpeedMixerModbus
        nameWithType: SpeedMixerModbus
        qualifiedName: Driver_MODBUS.SpeedMixerModbus
      VB:
      - id: Driver_MODBUS.SpeedMixerModbus
        name: SpeedMixerModbus
        nameWithType: SpeedMixerModbus
        qualifiedName: Driver_MODBUS.SpeedMixerModbus
    isDefinition: true
    commentId: T:Driver_MODBUS.SpeedMixerModbus
  Driver_MODBUS:
    name:
      CSharp:
      - name: Driver_MODBUS
        nameWithType: Driver_MODBUS
        qualifiedName: Driver_MODBUS
      VB:
      - name: Driver_MODBUS
        nameWithType: Driver_MODBUS
        qualifiedName: Driver_MODBUS
    isDefinition: true
    commentId: N:Driver_MODBUS
