<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Driver_Ethernet_Weight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.1.3</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Alarm_Connection_id2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResetCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="StandByChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EL</Value>
    </Setting>
    <Setting Name="GetWeightCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="ZeroCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI</Value>
    </Setting>
    <Setting Name="ZeroSuccessful_Instable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI D</Value>
    </Setting>
    <Setting Name="ZeroSuccessful_Stable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI S</Value>
    </Setting>
    <Setting Name="ZeroFailed_OtherTaskOnGoing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI I</Value>
    </Setting>
    <Setting Name="ZeroFailed_TooHeavy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI +</Value>
    </Setting>
    <Setting Name="ZeroFailed_TooLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZI -</Value>
    </Setting>
    <Setting Name="TareCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="TareSuccessful" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T S</Value>
    </Setting>
    <Setting Name="TareFailed_OtherTaskOnGoing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T I</Value>
    </Setting>
    <Setting Name="TareFailed_IncorrectParameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T L</Value>
    </Setting>
    <Setting Name="TareFailed_TooHeavy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T +</Value>
    </Setting>
    <Setting Name="TareFailed_TooLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T -</Value>
    </Setting>
    <Setting Name="WeightResponse_Unit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="WeightResponse_Prefix_Stable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S S</Value>
    </Setting>
    <Setting Name="WeightResponse_Prefix_Unstable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S D</Value>
    </Setting>
  </Settings>
</SettingsFile>